@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

:root {
	--background: #00051d;
	--primary: #4b4e5f;
	--accent: rgb(0, 0, 255);
	--gradient: linear-gradient(45deg, #4b4e5f 10%, #13141a 100%);
	--border: #9da1b9;
	--text-color: #ebebeb;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Rubik, sans-serif;
	color: var(--text-color);
}

body, html {
	width: 100%;
	background: var(--background);
}

main {
	width: 100%;
	height: 100%;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: auto-fit;
	gap: 25px;
}

.card {
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 300px auto 290px;
	min-height: 400px;
	background: var(--gradient);
	opacity: 0.9;
	border: 2px solid var(--accent);
	border-radius: 5px;
	padding: 10px;
	transition: opacity 0.3s, transform 0.3s;
}

.card:hover {
	transform: scale(1.03);
	opacity: 1;
}

.image-input-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	width: 90%;
	height: 40%;
	background: var(--primary);
	border: 2px solid var(--border);
	border-radius: 5px;
	cursor: pointer;
	grid-row: 1;
}

.image-input-wrap svg {
	width: 50px;
	height: 50px;
}

.image-input {
	position: absolute;
	opacity: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.license-plate {
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-row: 3;
}

.license-plate img {
	width: 90%;
}

.license-plate .license {
	position: absolute;
	z-index: 1;
	width: 90%;
	font-size: 8vw;
	font-family: 'Oswald', sans-serif;
	outline: none;
	color: red;
	text-shadow: 
    -1px -1px 20px #ffffff, /* Top left highlight */
    1px 1px 2px rgba(0, 0, 0, 0.753); /* Bottom right shadow */
	text-align: center;
}

.add {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.5;
	transition: opacity 0.3s, transform 0.3s;
}

.add svg {
	width: 30%;
	height: 30%;
	opacity: 1;
}

.add:hover {
	transform: scale(1.05);
	opacity: 0.8;
}

.add:active {
	transform: scale(1.1);
	opacity: 1;
}


@media screen and (max-width: 700px) {
	main {
		grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
		gap: 20px;
	}
	.card {
		height: 225px;
	}
}